html, body{
   overflow-x: hidden;
 }
 body {
   font-family: "Lato", Helvetica, Arial, sans-serif;
   color:#4A4A4A;
 }
 h1, h2, h3, h4, h6 {
   font-family: "Playfair Display", Helvetica, Arial, sans-serif;
 }
 h1 {
   font-size:66px;
   line-height: 88px;
   font-weight: bold;
   color:#EE5323;
   margin-bottom: 5px;
 }
 h2 {
   font-size:52px;
   line-height: 69px;
   font-weight: bold;
   color:#EE5323;
   margin-bottom: 5px;
 }
 h3 {
    font-size:36px;
    line-height: 48px;
    color:#EE5323;
    font-weight: bold;
 }
 h4 {
    font-size:26px;
    line-height: 34px;
    color:#4A4A4A;
    font-weight: normal;
 }
 h5 {
    font-family: "Lato", Helvetica, Arial, sans-serif;
    font-size:26px;
    line-height: 30px;
    color:#FFFFFF;
    font-weight: bold;
 }

 p {
   font-size:22px;
   line-height: 32px;
   font-weight: 100;
 }



/* GRID */
 .container {
   margin-right: auto;
   margin-left: auto;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
 }
 .container:before,
 .container:after {
   content: " ";
   display: table;
 }
 .container:after {
   clear: both;
 }
 .one-half, .one-third, .one-fourth {
   width:96%;
   float:left;
   position:relative;
   min-height: 1px;
   margin:0 2% 20px;
 }